[gd_scene load_steps=21 format=3 uid="uid://b8vcrl4rxjfy"]

[ext_resource type="Texture2D" uid="uid://15wxktk44cyb" path="res://assets/sprites/characters/npcs/bernadeteCharacter.png" id="1_7eccb"]
[ext_resource type="Script" uid="uid://fgdo85xswlpn" path="res://scripts/npcMovement.gd" id="1_w8ogy"]
[ext_resource type="PackedScene" uid="uid://v58rm88kq60w" path="res://scenes/tasks.tscn" id="3_w8ogy"]
[ext_resource type="Script" uid="uid://dv17kh6k2vjei" path="res://scripts/bernadeteNpcData.gd" id="4_a3a10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lspie"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspie"]
atlas = ExtResource("1_7eccb")
region = Rect2(0, 0, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdmc4"]
atlas = ExtResource("1_7eccb")
region = Rect2(28, 0, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ogy"]
atlas = ExtResource("1_7eccb")
region = Rect2(56, 0, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpmbw"]
atlas = ExtResource("1_7eccb")
region = Rect2(0, 41, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ere3l"]
atlas = ExtResource("1_7eccb")
region = Rect2(28, 41, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ltlq"]
atlas = ExtResource("1_7eccb")
region = Rect2(56, 41, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2sq"]
atlas = ExtResource("1_7eccb")
region = Rect2(0, 82, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6usb"]
atlas = ExtResource("1_7eccb")
region = Rect2(28, 82, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7c7j"]
atlas = ExtResource("1_7eccb")
region = Rect2(56, 82, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3a10"]
atlas = ExtResource("1_7eccb")
region = Rect2(28, 0, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8tny"]
atlas = ExtResource("1_7eccb")
region = Rect2(0, 123, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7bp"]
atlas = ExtResource("1_7eccb")
region = Rect2(28, 123, 28, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydm3f"]
atlas = ExtResource("1_7eccb")
region = Rect2(56, 123, 28, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5luq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdmc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ogy")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpmbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ere3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ltlq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6usb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7c7j")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3a10")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8tny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydm3f")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpmbw"]
radius = 20.0

[node name="BernadeteNpc" type="CharacterBody2D" groups=["NPC"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_w8ogy")

[node name="NpcColision" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 3
y_sort_enabled = true
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_lspie")

[node name="Animated" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_w5luq")
animation = &"right"

[node name="ChatDetector" type="Area2D" parent="."]

[node name="ChatColision" type="CollisionShape2D" parent="ChatDetector"]
light_mask = 4
visibility_layer = 3
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_bpmbw")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Tasks" parent="." instance=ExtResource("3_w8ogy")]
visible = false

[node name="NpcData" type="Node" parent="."]
script = ExtResource("4_a3a10")

[connection signal="body_entered" from="ChatDetector" to="." method="_on_chat_detector_body_entered"]
[connection signal="body_exited" from="ChatDetector" to="." method="_on_chat_detector_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
