[gd_scene load_steps=4 format=3 uid="uid://ci6u83ijv46vq"]

[ext_resource type="Script" uid="uid://bkq6hcr87iejw" path="res://scripts/doorArea.gd" id="1_uqhs4"]
[ext_resource type="PackedScene" uid="uid://v58rm88kq60w" path="res://scenes/tasks.tscn" id="2_4a4kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpxdr"]

[node name="DoorArea" type="Area2D"]
script = ExtResource("1_uqhs4")

[node name="DoorCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_bpxdr")

[node name="Tasks" parent="." instance=ExtResource("2_4a4kk")]

[connection signal="changed_scene" from="." to="Tasks" method="_on_player_changed_scene"]
