[gd_scene load_steps=5 format=3 uid="uid://b0v1hihu5lxcy"]

[ext_resource type="Script" uid="uid://cxfaphucu0kfy" path="res://scripts/door.gd" id="1_mycgb"]
[ext_resource type="AudioStream" uid="uid://bdf8f54svk6l" path="res://efeitos_sonoros/door-open-close-45475.mp3" id="2_knlkx"]
[ext_resource type="Script" uid="uid://bhejfbio0abe8" path="res://scripts/doorEffect.gd" id="3_6dgg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5hx7"]
size = Vector2(16.5, 15.75)

[node name="Door" type="Area2D"]
script = ExtResource("1_mycgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_s5hx7")

[node name="DoorEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_knlkx")
script = ExtResource("3_6dgg8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
