[gd_scene load_steps=8 format=3 uid="uid://vfctonnhum1s"]

[ext_resource type="Script" uid="uid://pvcq8fxghdc0" path="res://scripts/interactions.gd" id="1_t0gjm"]
[ext_resource type="Texture2D" uid="uid://t7hl8nhwqoh8" path="res://assets/sprites/interactions/coin.png" id="2_a8pg0"]
[ext_resource type="Script" uid="uid://hrwhpqdcqn0h" path="res://scripts/pnTask.gd" id="2_ehp6q"]
[ext_resource type="Texture2D" uid="uid://cr0frif8umxv7" path="res://assets/sprites/interactions/wooden_board.png" id="2_lpkk1"]
[ext_resource type="PackedScene" uid="uid://bxjv27sv5063p" path="res://scenes/global.tscn" id="5_am1b3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr0wd"]
bg_color = Color(0.905882, 0.752941, 0.439216, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.203922, 0.109804, 0.152941, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8pg0"]
bg_color = Color(0.203922, 0.109804, 0.152941, 0.839216)
border_width_left = 8
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.141176, 0.0823529, 0.152941, 0.839216)
corner_radius_top_left = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 11.0

[node name="Interactions" type="Node2D"]
script = ExtResource("1_t0gjm")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LbCoins" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = -0.0101562
anchor_right = -0.0101562
anchor_bottom = 0.00555556
offset_left = 975.0
offset_top = 33.0
offset_right = 1028.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qr0wd")
text = "coins"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="BtCoins" type="Button" parent="UI"]
clip_contents = true
offset_left = 937.0
offset_top = 26.0
offset_right = 977.0
offset_bottom = 66.0
icon = ExtResource("2_a8pg0")
flat = true

[node name="BtTask" type="Button" parent="UI"]
z_index = 1
clip_contents = true
offset_left = 1162.0
offset_top = -4.0
offset_right = 1280.0
offset_bottom = 76.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.780392, 0.811765, 0.8, 1)
theme_override_colors/font_focus_color = Color(0.843137, 0.709804, 0.580392, 1)
icon = ExtResource("2_lpkk1")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PnTask" type="Panel" parent="UI"]
anchors_preset = -1
anchor_top = 0.0236111
anchor_bottom = 0.0236111
offset_left = 937.0
offset_top = 63.0
offset_right = 1279.0
offset_bottom = 747.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a8pg0")
script = ExtResource("2_ehp6q")
metadata/_edit_use_anchors_ = true

[node name="TaskList" type="VBoxContainer" parent="UI/PnTask"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 342.0
offset_bottom = 712.0
metadata/_edit_use_anchors_ = true

[node name="Global" parent="." instance=ExtResource("5_am1b3")]

[connection signal="pressed" from="UI/BtTask" to="." method="_abrir_painel_de_tarefas"]
