[gd_scene load_steps=4 format=3 uid="uid://vxgiuba6deth"]

[ext_resource type="PackedScene" uid="uid://co71tgl480phx" path="res://scenes/world.tscn" id="1_3fw25"]
[ext_resource type="PackedScene" uid="uid://vfctonnhum1s" path="res://scenes/interactions.tscn" id="2_3ieuw"]
[ext_resource type="PackedScene" uid="uid://v58rm88kq60w" path="res://scenes/tasks.tscn" id="3_o00p5"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_3fw25")]
visible = false

[node name="Interactions2" parent="." instance=ExtResource("2_3ieuw")]
visible = false

[node name="Tasks" parent="." instance=ExtResource("3_o00p5")]
visible = false
