[gd_scene load_steps=5 format=3 uid="uid://bp5wn1hqq63m4"]

[ext_resource type="Texture2D" uid="uid://d3h3x58oxba0j" path="res://assets/sprites/backgrounds/dialogBox.png" id="1_h40qi"]
[ext_resource type="Script" uid="uid://nearkacucr6k" path="res://scripts/missionNpc.gd" id="1_ms43n"]
[ext_resource type="FontFile" uid="uid://c1raomqvsh12w" path="res://assets/fonts/misterPixel16/MP16REG.ttf" id="2_yl4ud"]
[ext_resource type="PackedScene" uid="uid://b4ctegpnk6l1r" path="res://scenes/missionDialog.tscn" id="4_c5ux8"]

[node name="MissionNpc" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ms43n")

[node name="Quest_01" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = -40.0
texture = ExtResource("1_h40qi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="Quest_01"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 202.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0.647059, 0.188235, 0.188235, 1)
theme_override_fonts/normal_font = ExtResource("2_yl4ud")
text = "Professor"
scroll_active = false
tab_size = 2
metadata/_edit_group_ = true

[node name="Text" type="RichTextLabel" parent="Quest_01"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 195.0
offset_bottom = 104.0
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0.0627451, 0.0784314, 0.121569, 1)
theme_override_fonts/normal_font = ExtResource("2_yl4ud")
text = "Pronto para sua primeira tarefa?"
tab_size = 2

[node name="Yes_button_01" type="Button" parent="Quest_01"]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 101.0
offset_bottom = 71.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.658824, 0.792157, 0.345098, 1)
theme_override_fonts/font = ExtResource("2_yl4ud")
text = "Sim"

[node name="No_button_01" type="Button" parent="Quest_01"]
layout_mode = 0
offset_left = 88.0
offset_top = 40.0
offset_right = 125.0
offset_bottom = 71.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.811765, 0.341176, 0.235294, 1)
theme_override_fonts/font = ExtResource("2_yl4ud")
text = "Não"

[node name="No_quest" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = -40.0
texture = ExtResource("1_h40qi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="No_quest"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 202.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0.647059, 0.188235, 0.188235, 1)
theme_override_fonts/normal_font = ExtResource("2_yl4ud")
text = "Professor"
scroll_active = false
tab_size = 2
metadata/_edit_group_ = true

[node name="Text" type="RichTextLabel" parent="No_quest"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 95.0
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0.0627451, 0.0784314, 0.121569, 1)
theme_override_fonts/normal_font = ExtResource("2_yl4ud")
text = "Que inocente você achando que eu aceito \"Não\" como resposta hahaha"
tab_size = 2

[node name="Finished_quest" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -56.0
offset_top = -112.0
offset_right = 56.0
offset_bottom = -40.0
texture = ExtResource("1_h40qi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="Finished_quest"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 202.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0.647059, 0.188235, 0.188235, 1)
theme_override_fonts/normal_font = ExtResource("2_yl4ud")
text = "Professor"
scroll_active = false
tab_size = 2
metadata/_edit_group_ = true

[node name="Text" type="RichTextLabel" parent="Finished_quest"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 95.0
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0.0627451, 0.0784314, 0.121569, 1)
theme_override_fonts/normal_font = ExtResource("2_yl4ud")
text = "E não é que você conseguiu? Vamos ver se continua assim..."
tab_size = 2

[node name="Dialogo_de_missao" parent="." instance=ExtResource("4_c5ux8")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Quest_01/Yes_button_01" to="." method="_on_yes_button_01_pressed"]
[connection signal="pressed" from="Quest_01/No_button_01" to="." method="_on_no_button_01_pressed"]
