[gd_scene load_steps=4 format=3 uid="uid://b4ctegpnk6l1r"]

[ext_resource type="Script" uid="uid://dhf8a5omvblgv" path="res://scripts/missionDialog.gd" id="1_dnhhe"]
[ext_resource type="Texture2D" uid="uid://d3h3x58oxba0j" path="res://assets/sprites/backgrounds/dialogBox.png" id="2_qauj6"]
[ext_resource type="FontFile" uid="uid://c1raomqvsh12w" path="res://assets/fonts/misterPixel16/MP16REG.ttf" id="3_cewix"]

[node name="MissionDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnhhe")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = -48.0
offset_top = -104.0
offset_right = 56.0
offset_bottom = -37.0
texture = ExtResource("2_qauj6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 228.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0.647059, 0.188235, 0.188235, 1)
theme_override_fonts/normal_font = ExtResource("3_cewix")
text = "Nome:"
scroll_active = false
tab_size = 2

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 155.0
offset_bottom = 96.0
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0.0627451, 0.0784314, 0.121569, 1)
theme_override_fonts/normal_font = ExtResource("3_cewix")
text = "Conversando.... Conversando...."
tab_size = 1
