[gd_scene load_steps=22 format=3 uid="uid://jli2dgv2caf6"]

[ext_resource type="Script" uid="uid://fgdo85xswlpn" path="res://scripts/npcMovement.gd" id="1_xyb2a"]
[ext_resource type="Texture2D" uid="uid://024m7k8paiv0" path="res://assets/sprites/characters/npcs/violetCharacter.png" id="2_5mjcs"]
[ext_resource type="Texture2D" uid="uid://c0t4jbacy1x6v" path="res://assets/sprites/characters/npcs/raviCharacter.png" id="2_ruv84"]
[ext_resource type="Script" uid="uid://lnug7icdnm1h" path="res://scripts/raviNpcData.gd" id="5_xyb2a"]
[ext_resource type="PackedScene" uid="uid://v58rm88kq60w" path="res://scenes/tasks.tscn" id="6_twfps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f4j7"]
size = Vector2(10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_okcnp"]
atlas = ExtResource("2_ruv84")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ntn"]
atlas = ExtResource("2_ruv84")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaftu"]
atlas = ExtResource("2_ruv84")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqyw"]
atlas = ExtResource("2_5mjcs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dte5"]
atlas = ExtResource("2_5mjcs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6e4"]
atlas = ExtResource("2_5mjcs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05pf"]
atlas = ExtResource("2_5mjcs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rh66"]
atlas = ExtResource("2_5mjcs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iejd6"]
atlas = ExtResource("2_5mjcs")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6str"]
atlas = ExtResource("2_5mjcs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwp7v"]
atlas = ExtResource("2_5mjcs")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2au"]
atlas = ExtResource("2_5mjcs")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu51a"]
atlas = ExtResource("2_5mjcs")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2jkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ntn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaftu")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff6e4")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a05pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rh66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iejd6")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6str")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu51a")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gg0x4"]
radius = 20.025

[node name="RaviNpc" type="CharacterBody2D" groups=["NPC"]]
light_mask = 4
visibility_layer = 3
z_index = 2
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xyb2a")

[node name="NpcColision" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 3
y_sort_enabled = true
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1f4j7")

[node name="Animated" type="AnimatedSprite2D" parent="."]
light_mask = 4
visibility_layer = 3
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_r2jkt")
animation = &"down"
offset = Vector2(0, -6)

[node name="ChatDetector" type="Area2D" parent="."]

[node name="ChatColision" type="CollisionShape2D" parent="ChatDetector"]
light_mask = 4
visibility_layer = 3
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_gg0x4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Tasks" parent="." instance=ExtResource("6_twfps")]
visible = false

[node name="NpcData" type="Node" parent="."]
script = ExtResource("5_xyb2a")

[connection signal="body_entered" from="ChatDetector" to="." method="_on_chat_detector_body_entered"]
[connection signal="body_exited" from="ChatDetector" to="." method="_on_chat_detector_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
