[gd_scene load_steps=7 format=3 uid="uid://ctjo5oi7v4gy"]

[ext_resource type="Texture2D" uid="uid://bx3s3rtrbs4dm" path="res://assets/sprites/tileSets/buildings/computers/routerTile.png" id="1_b41hv"]
[ext_resource type="Script" uid="uid://copbc0mpnmglc" path="res://scripts/router.gd" id="2_kn18l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ps18i"]
atlas = ExtResource("1_b41hv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ncw"]
atlas = ExtResource("1_b41hv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kyiq"]
atlas = ExtResource("1_b41hv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dl8r"]
animations = [{
"frames": [{
"duration": 2.1,
"texture": SubResource("AtlasTexture_ps18i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kyiq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="roteador" type="Node2D"]

[node name="roteador" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0dl8r")
frame_progress = 0.216913
script = ExtResource("2_kn18l")
