[gd_scene load_steps=2 format=3 uid="uid://8bbtnf8610k1"]

[ext_resource type="Script" uid="uid://dyg03g8dmllar" path="res://example/scripts/low_level_ui.gd" id="1_o6jnc"]

[node name="LowLevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6jnc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 81.0
offset_bottom = 54.0

[node name="Server" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Server"

[node name="Client" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Client"

[connection signal="pressed" from="VBoxContainer/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="VBoxContainer/Client" to="." method="_on_client_pressed"]
