; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LowLevel"
run/main_scene="uid://behkmrjp0si6m"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ProtNetworkHandler="*res://prototype/scripts/network_handler.gd"
ServerPacketHandler="*res://prototype/scripts/server_packet_handler.gd"
ClientPacketHandler="*res://prototype/scripts/client_packet_handler.gd"
GamePacketHandler="*res://prototype/scripts/in_game_globals/game_packet_handler.gd"

[dotnet]

project/assembly_name="LowLevel"

[rendering]

textures/canvas_textures/default_texture_filter=0
