[gd_scene load_steps=12 format=3 uid="uid://cfbcrdnscmman"]

[ext_resource type="Script" uid="uid://b28gnkeokg8j7" path="res://scripts/mainMenuScrren.gd" id="1_6fac1"]
[ext_resource type="Texture2D" uid="uid://b3nsw6uld5h6u" path="res://assets/sprites/backgrounds/mainMenuScreen.png" id="1_su4ea"]
[ext_resource type="FontFile" uid="uid://c1raomqvsh12w" path="res://assets/fonts/misterPixel16/MP16REG.ttf" id="2_85cd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pberm"]
bg_color = Color(0.658824, 0.792157, 0.345098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27451, 0.509804, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxxqb"]
bg_color = Color(0.27451, 0.509804, 0.196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0980392, 0.2, 0.176471, 1)
expand_margin_top = 5.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8bgr"]
bg_color = Color(0.658824, 0.792157, 0.345098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27451, 0.509804, 0.196078, 1)

[sub_resource type="Theme" id="Theme_blpef"]
Button/colors/font_color = Color(0.780392, 0.811765, 0.8, 1)
Button/constants/h_separation = 10
Button/font_sizes/font_size = 28
Button/fonts/font = ExtResource("2_85cd5")
Button/styles/hover = SubResource("StyleBoxFlat_pberm")
Button/styles/normal = SubResource("StyleBoxFlat_hxxqb")
Button/styles/pressed = SubResource("StyleBoxFlat_f8bgr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fxoy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptsj2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoyvi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2xae"]

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fac1")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_su4ea")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -458.0
offset_top = 288.0
offset_right = -100.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_blpef")

[node name="btNovoJogo" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Novo Jogo"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_fxoy5")

[node name="btCarregar" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Carregar"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_ptsj2")

[node name="btOpcoes" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Opções"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_qoyvi")

[node name="btCreditos" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Créditos
"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_m2xae")

[node name="btSair" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/btNovoJogo" to="." method="_on_bt_novo_jogo_pressed"]
