[gd_scene load_steps=6 format=3 uid="uid://bmgmvj5kvs6c1"]

[ext_resource type="Script" uid="uid://djaau11epr0nu" path="res://scripts/musicControl.gd" id="1_y1jbu"]
[ext_resource type="AudioStream" uid="uid://bdf8f54svk6l" path="res://efeitos_sonoros/door-open-close-45475.mp3" id="2_1jo6w"]
[ext_resource type="AudioStream" uid="uid://e3b62x3kfr53" path="res://efeitos_sonoros/missao-concluida.mp3" id="3_h3cux"]
[ext_resource type="AudioStream" uid="uid://bdfvphwlr0nbs" path="res://efeitos_sonoros/click-simples.mp3" id="4_j1a7s"]
[ext_resource type="AudioStream" uid="uid://dlwkatylj7q0j" path="res://efeitos_sonoros/risada.mp3" id="5_uxjj7"]

[node name="ControleMusica" type="Node2D"]
script = ExtResource("1_y1jbu")

[node name="Porta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1jo6w")
volume_db = -5.0

[node name="MissaoConcluida" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h3cux")

[node name="CliqueSimples" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_j1a7s")

[node name="Risos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uxjj7")
