; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cyber Resistance - Professor"
run/main_scene="res://scenes/professor_main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

ProtNetworkHandler="*res://scripts/network_handler.gd"
ProfessorPacketHandler="*res://scripts/professor_packet_handler.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
