[gd_scene load_steps=3 format=3 uid="uid://d34ght5th3422"]

[ext_resource type="Script" uid="uid://y30e8rw1vf2v" path="res://scripts/exit.gd" id="1_0ygmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7de7v"]
size = Vector2(32, 34)

[node name="Sair" type="Area2D"]
script = ExtResource("1_0ygmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_7de7v")

[connection signal="input_event" from="." to="." method="_on_input_event"]
